@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

#code-play-create-account-modal

  .modal-dialog
    margin: 0px auto 0 auto
    padding: 0
    height: 609px
    width: 774px
    background: none

  .modal-content
    height: 100%
    width: 100%

  .background-img
    position: absolute
    top: 0px
    left: 0px
    height: 100%
    width: 100%

  button.close
    position: absolute
    right: 50px
    top: 290px
    font-size: 30px

  .blurb-container
    position: absolute
    right: 162px
    top: 280px
    margin: 0
    width: 450px
    text-align: center

    h1
      font-size: 48px
      font-weight: bold
      color: black

    button.code-play-sign-up-button
      margin-top: 20px
      text-transform: uppercase
      font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif
